1:“你已经说过很多次了。它是在我手上，但是我还没签字。如果你能让我[完完整整]的说完，我会十分感激的。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
2:他感到一[股股凉凉]的湿意在他的脸颊上泛开。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
3:　　“以后[千千万万]要搞清楚再说，千万不可以随便发脾气！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
4:不过，不是今天，他决定今天是他一展长才的机会，他要一展身手，让她想起他们过去的[点点滴滴]，再说小苹也的确需要一些营养的食物，而不是一些焦炭的怪东西。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
5:...穿着换上的衣服缩蜷在床角边，整个人缩着睡着了，地上摆的是未关上的吹风机，很明显的，小苹还没吹完头发就[迷迷糊糊]的睡着了。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
6:爱情真是会让一个人改头换面，最好的印证就在眼前，一个[实实在在]的大男人一经过爱情的洗礼，活像个十七、八岁的毛小子。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
7:至少他不必像过去一年太太不在的时候，整天[战战兢兢]的，惟恐先生一不高兴，就破口大骂。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
8:她[迷迷糊糊]的走下楼，数度差点因踏空而掉下去。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
9:除了他，又会有谁把她弄上床呢？更何况昨晚她[迷迷糊糊]睡着的时候，他都还在下头……那么，他也看到了她的睡相了？老天，她愈想脸愈红，她简直恨不得钻个地洞躲进去...		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
10:开玩笑，不[好好整整]老哥，他怎么会甘心？		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
11:...血统的遗传，更不可能只爱你一个人，在外头多几个情妇也是应该的，你已经不错了，像你这么一个没身分地位又[莽莽撞撞]的女 人， 乃 文肯让你做他老婆，已经是你的福气了，你还想要什么？		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
12:“那是因为……因为……”她[吞吞吐吐]。“因为……”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
13:该死，他怎么现在才看出来，还[唠唠叨叨]的说一大堆，她一定难受死了。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
14:　　“应该不会？这是什么意思？这是说你以后……也就是未来的半年里，我必须[时时刻刻]担心你会随时变卦？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
15:　　她[迷迷糊糊]的张开眼。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
16:　　在恍惚中，苏苹仿佛听到某种声音，[低低柔柔]的，让人感到很安全，是谁呢？好像是……乃文……乃文！		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
17:好，没问题，明晚见！放心，我会让你[好好看看]她的。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
18:　　他暗暗叹息，要到何时她才能相信他是爱她的，爱得[辛辛苦苦]。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
19:　　这一会，乃文的怒气可是[完完全全]的消失了。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
20:　　他伸出手，正好抓住苏苹的脚踝一扯，让她整个身躯硬生生的随着[高高低低]的楼梯狠狠的摔下来。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
21:　　一时间，高乃文只能[呆呆愣愣]的看着自己的双手。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
22:　　“呃……因为……因为……我们，你有时候……很凶，像[刚刚……]”她看到他的脸色一黯，马上识趣的住口。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
23:[看看太太]那副样子，她敢以她数年来全部的工资来赌，只要她前脚一出门，太太马上就会把纸条再重复看一次，不不，看个几...		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
24:　　“真的？或许下回遇到他们，我可以[好好问问]他们。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
25:　　“我又不是小孩子，你不必[时时刻刻]的盯着我。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
26:“我们是第一次见面，对不对？等吃过饭，到我房间[好好聊聊]，来交换交换做大男人主义的老婆是什么心得！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
27:他是很想留住乃文，让这两个小女人去[好好谈谈]，可是高乃文一直担心他的小妻子，他又有什么办法！他只希望他老婆可千万别因为他没完成任务而让他整晚睡沙发...		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
28:“谁说我不喜欢的，我怎么会不喜欢呢？这是我老婆替我挟的，就算会撑死，我也会吃得[干干净净]，你也吃呀。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
29:“瞧！我喝得[干干净净]了。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
30:　　“是……我们拿蛋糕的时候，刀子滑掉了，杜琪姐要蹲下去拿，结果没站好，一个不稳，就…”苏苹[抽抽噎噎]的说着。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
31:“难怪你总是[迷迷糊糊]的，总要有个人跟在你后头才行。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
32:“我要[好好谢谢]你爹地、妈咪他们养你养得这么好，这么健康，一点都不像八个月就出生的样子。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
33:“我又不是小孩子，乃文不用[时时刻刻]跟着我啊！他也有他自己的事要忙嘛！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
34:　　她补上一句。“乃文是最喜欢[白白嫩嫩]的女孩子了。记得要喝牛奶啊！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
35:这么一只大狗到时候扑上她怎么办？她就不会[好好想想]吧？		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
36:“先生，[太太……]太太怎么了？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
37:“这到底是怎么一回事？小苹有什么危险？你最好[详详细细]的告诉我，要不我就再请你吃一顿‘丰盛’的早餐！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
38:奇怪！她怎么这么难受？整个人[晕晕沉沉]的，好像虚脱了一样，难受极了，而且……什么时候粉红色的天花板被漆成白色了？她疲累的闭上眼，轻轻的叹一口...		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
39:等回去以后，再[好好算算]总帐吧！		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
40:...是为了乃文，她还是忍着饿，把话说完；没想到这三个大男人竟然这么无情无义，回头她一定要告诉杜琪姐，叫她[好好骂骂]罗子严，至于乃亭和伦平，她就得另想办法了。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
41:“如果你没有进来，我怎么会为了解释而丢了面棍呢？我原本可以很[安安稳稳]的做完的，但全是因为你，棍子才会满天飞！”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
42:　　“我……”她[吞吞吐吐]。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
43:“因为这些天他们替你这个堕落的人管理公司，你不觉得你应该[好好谢谢]他们吗？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
44:　　“没什么重要的事，我全给你处理的[妥妥贴贴]的了，倒是你的小苹果案子处理的怎么样了？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
45:待会一定要[好好念念]他，足足晚了两小时回来也不打个电话，让她在这里着急担心。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
46:她[跌跌撞撞]的走出去，好几次都撞到墙壁。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
47:“不如你和小苹出国玩几天，张蕊玲的事就交给我们，等你回来的时候，一切都解决了，多好！你也不必担心[时时刻刻]她会伤到小苹。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
48:她[结结巴巴]的问，显然还没从看到她的震惊中恢复。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
49:　　“天啊！你在告诉我，乃文并没有把当初的事[原原本本]的告诉小苹？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
50:“你要[好好想想]当初你信了张蕊玲，而误了你跟乃文一年，你愿意再相信她的话吗？”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
51:　　“我需要[好好想想]。”		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
52:乃文的举动充分显示出如果伦平再一直[拖拖拉拉]，他会亲自越过桌上，再亲手掐死这个说话温吞吞的喉咙。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
53:她还好吧？看样子她似乎瘦些，不过没关系，有阿美在，一定会把她养得[肥肥胖胖]的。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
54:　　“我[想想……]”他故意想了很久，直到苏苹开始捶他。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
55:苏苹放弃挣扎了，干脆[舒舒服服]躺在他的怀里。		  【文件名:\当代\文学\台湾作家\于晴 红苹果之恋.txt	文章标题:	作者:】
56:...他那年老多病的母亲，在他临行时密密为他缝成的，现在已经被他洗得发白，有些地方已经磨破了，但是只要洗得[干干净净]的，还是一样可以穿出去见人。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
57:　　这一天所有倒霉的事，一笑就全都忘得[干干净净]了。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
58:　　纸色已经变黄了，前半页上面画着简单的图形，后半面上面[密密麻麻]的写满了字。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
59:　　老[婆婆冷冷]地看着他，又道：“你应该知道这里连一个人都没有，因为我们都不是人，是狐。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
60:　　青衣人在看着他，好像连他心里在想什么都看得[清清楚楚]，微笑着道：“现在你应该已经知道我们是狐，所以你在这里无论看见什么，都不必太惊奇。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
61:　　“他说我不孝，说我没出息！”丁鹏的表情悲伤而痛苦：“因为我已经把他老人家临终的遗言都忘得[干干净净]。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
62:　　“我没有！”丁鹏说：“其实我[时时刻刻]都记在心里。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
63:　　丁鹏[看看青青]，[青青看看]丁鹏，丁鹏的眼睛里充满喜悦和兴奋。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
64:　　她的眼中含着泪，却是欢喜的泪：“只要我们在一起，我们就不会死，我们[生生世世]都会在一起。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
65:　　每天一清早，对面山坡上就开始[敲敲打打]，不但打破了他的宁静，吵得他整日不安，而且还侵犯了他的自尊。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
66:　　柳夫人终于忍不住道：“他既然要来找我们算账，为什么不[爽爽快快]地找上门来，为什么要在我们对面去盖那样一座大宅院，他究竟在打什么主意？”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
67:　　他又喝酒：“我去了五天，他们好像[时时刻刻]都在那位丁公子左右。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
68:　　在床上等着他的却是条洗得[干干净净]的母狗。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
69:　　这一天厨房的管事起来时，忽然发现所有的猪、牛、鸡、鸭完全都在一夜间死得[干干净净]。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
70:　　柳夫人早上起来推开窗子一看，满园子[红红绿绿]的碎布迎风飞舞，其中有的竟是她的衣裳。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
71:　　雪花一片片打在窗纸上，对面山坡上还在“[叮叮咚咚]”地敲打。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
72:...根本没有看见他拔刀，可是这把刀已出鞘。刀光一闪，带着种奇异的弧度，往那块青石劈了下去。这一刀只不过是[随随便便]出手的，可是一刀劈下，奇迹就出现了。那块看来比钢铁还硬的青石，竟在刀光下被劈成了两半。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
73:　　可是现在这块比人还高，比圆桌还大的石头，竟已被丁鹏[随随便便]一刀劈成了两半。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
74:　　如果她真的嫁给了他，真的[朝朝夕夕]都和他同床共枕。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
75:...道：“因为我比谁都了解你，你只会穿着八十两银子一件的袍子，喝着九十两银子一坛的好酒，抱着好看的女人，[舒舒服服]地坐在你那间屋里，叫别人去杀人，不管杀了多少人，你都绝不会难受的。”她冷笑：“可是叫你自己手里拿着刀去...		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
76:　　这四年来，他们几乎[日日夜夜]都相聚在一起，没有丁鹏在身旁，她几乎已没法子睡得着。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
77:　　这秘密就像是一根针，[日日夜夜]，[时时刻刻]，都在刺着她的心。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
78:　　这次她的话还没有说完，孟开山已经在倒酒――先把一个酒杯擦得[干干净净]，倒了一杯酒，用两只手捧着，[恭恭敬敬]地送到这老太婆面前。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
79:　　天上有月，池上也有月。天上与池上的月光交相辉映，大家都可以[清清楚楚]地看见他这么样一个[瘦瘦小小]的人影，[轻轻快快]地掠过冰池。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
80:　　大家也可以[清清楚楚]地看见，他这个人忽然从中间分成了两半。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
81:　　他拍了拍手，又用这双手把衣服上的尘土拍得[干干净净]，好像已经跟这件事全无关系：“因为现在我已经把她交了出来。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
82:　　她把门窗都闩了起来，[舒舒服服]地在热水里泡了将近半个时辰。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
83:　　但是这[笔笔直直]劈出来的一刀，竟忽然闪起了一道弯弯的刀光。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
84:...“我一生杀人无算，现在我还有一只手可以杀人，今日我若不死，这里所有的人迟早都要一个个死在我刀下，你们[日日夜夜]都要提心吊胆，防备我去杀你，你们在睡梦中醒来时，说不定已变成了无头的冤鬼。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
85:　　他的眼睛更毒：“就算你能用那一刀纵横天下，但是灾祸都必将永远跟着你，[日日夜夜]，[时时刻刻]地跟着你，就算你能用那一刀换来天下无双的声名，但是你这一生都必将永远活在悲苦伤痛中，然后再伤心而死。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
86:　　丁鹏看看后面的那一群人，由一堆变成一长串，[三三两两]，或单独地走着，其中颇不乏在江湖上知名之士，心里就感到很高兴。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
87:　　他连忙退后了一步，推开了两堆飞来的艳福，然后才[恭恭敬敬]地问道：“师母在哪儿？”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
88:　　柳若松不是个傻子，作了一个长揖道：“请二位[姊姊多多]帮忙！”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
89:　　柳若松整整衣襟，[恭恭敬敬]地走过去。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
90:　　两家的大人吓坏了，从孩子的口中，[断断续续]地问明了原因，连忙把两颗琉璃球送回到山上，还备了猪头三牲，焚香祝祷，请神明宽恕儿童无知。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
91:　　还是青青先打开了岑寂：“我要告诉你的就是这些，明天这时候，我再来听取回音，[看看爷爷]有什么指示。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
92:　　“是的，可以出头了，我们不必再在山林间[躲躲藏藏]，不必再像野狐般地畏避猎人的鹰犬与弓矢了，我们可以[堂堂正正]地站出来，高踞在所有人之上。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
93:　　“你？什么都别做，[安安分分]地做一个善良的妻子，顺从他，给予他任何你能做到的帮助。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
94:　　谢晓峰不是没跳过墙，不过那已是多少年前的事了，现在，不管他到哪儿去，都会有人[恭恭敬敬]地开了大门庄重地迎他进去。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
95:　　这些人[多多少少]还有点小名气，可是他们只能被阻于河岸之前，没有跟丁鹏一起上船。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
96:　　所以他说了那句话，还能够站着，[完完整整]地站着，没有由头至踵，齐中分为两片倒下去。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
97:　　一柄[普普通通]的刀，只不过刀身是弯的，弯得像一钩新月。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
98:　　林若萍的剑却变了，由一支变成两支，像是一枝竹片削成的剑，被利器劈过一般，由剑尖到剑柄[整整齐齐]地劈成了两片，一半在左，一半在右。		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
99:　　丁鹏道：“不错！我是正大光明来找令尊决斗的，用不着[偷偷摸摸]地越墙而人。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】
100:　　丁鹏笑笑道：“大概是不喜欢那些人[偷偷摸摸]地躲在那里，我也很不喜欢这种事。”		  【文件名:\当代\文学\台湾作家\古龙 圆月弯刀.txt	文章标题:	作者:】